* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
i {
  color: #fff;
}
p {
  color: rgb(148, 147, 147);
  font-weight: 500;
  line-height: 1.5;
  margin: 10px 0;
}
.container {
  display: flex;
  position: relative;
}
.nav {
  position: sticky;
  top: -19vh;
  max-height: 120vh;
  width: 20%;
  background-color: #d28c88;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
}
.search-bar,
.logo,
.navlist,
.social {
  margin: 20px 0;
}
.search-bar i {
  margin: 5px;
}
.logo {
  width: 80%;
}
.logo img {
  width: 100%;
}
.navlist li {
  list-style: none;
  margin: 20px 0;
}
.social li {
  display: inline-block;
  margin: 10px;
}
.main {
  width: 80%;
  background-color: #f9f8f9;
}
.hero img {
  object-fit: contain;
  height: 90vh;
  width: 100%;
}
.content {
  margin: 50px 0;
  text-align: center;
}
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.single-product {
  text-align: center;
  width: 22%;
  min-width: 300px;
  padding: 10px;
  margin: 20px 0;
  position: relative;
}
.single-product img {
  width: 100%;
}
.single-product::before {
  position: absolute;
  content: "";
  top: 3%;
  bottom: 18%;
  left: 0;
  z-index: 1;
  width: 100%;
}
.single-product:hover::before {
  background-color: rgba(255, 255, 255, 0.411);
}
.single-product:hover .btn {
  transition: all 0.5s;
  visibility: visible;
  bottom: 50%;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(250, 219, 162);
  color: rgb(148, 147, 147);
  text-decoration: none;
  border-radius: 50px;
  position: absolute;
  bottom: 30%;
  right: 30%;
  visibility: hidden;
  z-index: 4;
}
.btn:hover {
  background-color: rgb(255, 204, 110);
}
.single-product .btn {
}

.single-product span {
  color: darkgray;
}
.statements-section {
  padding: 50px;
  background-image: linear-gradient(#f9f8f9, rgba(211, 211, 211, 0.753));
}
.statements {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.statement {
  width: 45%;
  min-width: 400px;
}
.blogs {
  display: flex;
  justify-content: space-around;
  padding: 50px;
  flex-wrap: wrap;
}
.single-blog {
  min-width: 300px;
  width: 30%;
  border: 1px solid #d28c88;
}
.single-blog h1 {
  color: rgb(148, 147, 147);
  font-weight: 500;
  font-size: 1.6rem;
}
.single-blog img {
  width: 100%;
  object-fit: cover;
}
.footer {
  text-align: center;
}
.footer img {
  width: 200px;
}
.footer p {
  width: 50%;
  margin: 30px auto;
}
.footer span {
  color: #d28c88;
}

@media only screen and (max-width: 1250px) {
  .single-blog {
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 500px) {
  /* .nav {
    display: none;
  } */
  .container {
    display: flex;
    flex-direction: column;
  }
  .nav {
    position: sticky;
    top: 0;
    max-height: 15vh;
    width: 100%;
    height: 100px;
    background-color: #d28c88;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    z-index: 10;
  }
  .social {
    display: none;
  }
  .search-bar {
    display: flex;
    flex-direction: row;
    order: 1;
  }
  .search-bar i {
    margin: 5px;
  }
  .logo {
    width: 120px;
    margin: -20px;
  }
  .logo img {
    width: 100%;
  }
  .navlist {
    display: none;
  }
  .navlist li {
    display: inline-block;
    margin: 0 5px;
  }
  .main {
    width: 100%;
  }
  .hero img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
  }
  .blogs {
    flex-direction: column;
    align-items: center;
  }
  .products {
    flex-direction: column;
    align-items: center;
  }
}
