.story {
  &__pictures {
    background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)),
      url(../img/back.jpg);
    background-size: cover;
    grid-column: full-start / col-end 4;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      padding: 3rem;
    }
  }
  &__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(#000000, $alpha: 0.2);
    @media only screen and (max-width: $bp-medium) {
      grid-row: 1 / -1;
      grid-column: 1 / 5;
    }
  }
  &__img--2 {
    width: 117%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    z-index: 50;
    box-shadow: 0 2rem 5rem rgba(#000000, $alpha: 0.2);
    @media only screen and (max-width: $bp-medium) {
      width: 100%;
      grid-row: 1 / -1;
      grid-column: 4 / -1;
    }
  }
  &__content {
    background-color: $color-gray-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;

    //flex solution
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    //GRID solution
    /*
    display: grid;
    align-content: center;
    justify-items: start;
    */
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }
  }
  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}
